@import "mediawiki.ui/variables";

@c-graph-main: @colorConstructive;

.client-js {
  .mw-graph {
    display: inline-block;
    border: 1px solid transparent;
    position: relative;

    .mw-graph-img {
      display: inline-block;
    }
  }

  .mw-graph.mw-graph-interactable {

    .mw-graph-switch {
      position: absolute;
      top: 0;
      left: auto;
      right: 0;
      text-align: center;
      background-color: lighten(@c-graph-main, 65%);
      font-size: 12px;
      color: @c-graph-main;
      font-weight: bold;
      display: none;
      border-radius: @borderRadius;
      padding: .4em .8em;
      border: 6px solid @colorWhite;
    }

    &:hover {
      cursor: pointer;

      .mw-graph-switch {
        display: block;

        &:hover {
          background-color: @c-graph-main;
          color: @colorWhite;
          text-shadow: 0 1px rgba(0,0,0,.1);
        }
      }
    }

    .mw-graph-switch.mw-graph-loading {
      display: block;
      background: @colorGrayLighter;
      color: @colorWhite;

      &:hover {
        background: @colorGrayLighter;
      }
    }
  }
}
